{
    "compilerOptions": {
        "target": "esnext",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "jsx": "react",
        "allowJs": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "app/**/*"
    ],
    "files": [
        "./node_modules/@types/nedb-promises/index.d.ts"
    ]
}